<html>
	<head>
		<title> Hidden Wonders in Luzon: Home Page </title>
		<style>
			body {
			background-color:black;
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.centered {
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			font-family: Times;
			color: #add8e6;
			font-size: 50px;
			font-weight: bold;
			}
			.lower {
  			position: relative;
			}
			.line {
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			}
			.lowerLeft {
			position: absolute;
  			left: 25px;
			font-family: Arial;
			color: #ffffff;
			}
			.rectangle {
			position: absolute;
			height: 50px;
  			width: 10px;
  			background-color: #add8e6;
			top: 15px;
			left: 20px;
			}
			.Luzon {
			position: absolute;
			font-size: 40px;
			font-weight: bold;
			top: 20px;
			left: 35px;
			}
			.photo {
			position: absolute;
			top: 20;
			left: 100;
			}
			.description {
			position: relative;
			font-size: 20px;
			top: 470px;
			left: 30px;
			}
			.lowerRight {
			position: absolute;
  			left: 25px;
			font-family: Arial;
			color: #ffffff;
			font-size: 40px;
			font-weight: bold;
			}
			.rectangle2 {
			position: absolute;
			height: 50px;
  			width: 10px;
  			background-color: #add8e6;
			top: 85px;
			left: 555px;
			}
			.Places {
			position: absolute;
			top: 90px;
			left: 570px;
			}
			.photo2 {
			position: absolute;
			top: 20px;
			left: 550px;
			}
			ul {
  			list-style-type: none;
  			margin: 0;
 			padding: 0;
  			overflow: hidden;
  			background-color: #000000;
			}
			li {
 			float: left;
			padding: 3px;
			}
			li a {
  			display: block;
 			color: white;
  			text-align: center;
 			padding: 12px 20px;
  			text-decoration: none;
			font-family: Arial;
			}
			li a:hover:not(.active) {
  			background-color: #add8e6;
			}
			.active {
  			background-color: #add8e6;
			}

		</style>
	</head>

	<div class="navigational bar">
  		<ul>
			<li><img src="LOGO.png" alt="Logo" width="40" height="40"/>
  			<li><a href="Home.html">Home</a></li>
  			<li><a href="Contact.html">Contact</a></li>
 		 	<li style="float:right"><input type="text" placeholder="Search..">
		</ul>
	</div>

	<body>
		<div class="upper">
  			<img src="Top.png" alt="Top" style="width:100%;">
  			<div class="centered">
				Hidden Wonders in Luzon
				<div class="line">Take a peek of the stunning places in Luzon that only the locals know</div>
			</div>
		</div>

		<div class="lower">
			<div class="lowerLeft">
				<div class="rectangle"></div>
				<div class="Luzon">Luzon<br></div>
				<div class="photo"><img src="Luzon.png" alt="Luzon" width="350" height="450"/><br></div>
				<div class="description">Luzon is northern island part of the Philippines.<br>It is the largest and most populous island of the<br>Philippines<br></div>
			</div>
			<div class="lowerRight">
				<div class="rectangle2"></div>
				<div class="Places">StunningPlaces</div>
				<div class="photo2"><img src="Collage.png" alt="Collage" width="845.25" height="400"/><br></div>
			</div>
			<dic class>
		</div>

	</body>
</html> 
